# Tsundoku

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tsunderead/tsundoku/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_icon2.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_icon2_background.xml  ic_launcher_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsunderead/tsundoku/: CardAdapter.kt  CardViewHolder.kt  Chapter.kt  ChapterAdapter.kt  ChapterPage.kt  ChapterPageAdapter.kt  ChapterPageViewHolder.kt  ChapterViewHolder.kt  ConstData.kt  CreateAccountActivity.kt  ForgotPasswordActivity.kt  History.kt  Library.kt  LoginActivity.kt  MainActivity.kt  Manga.kt  MangaDetailActivity.kt  MangaReaderActivity.kt  NewPost.kt  Search.kt  Settings.kt  Updates.kt  splash_screen.kt
app/src/main/java/com/tsunderead/tsundoku/account/: CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/tsunderead/tsundoku/api/: ApiCall.kt  MangaChapter.kt  MangaChapterList.kt  MangaWithCover.kt  NetworkCaller.kt
app/src/main/java/com/tsunderead/tsundoku/chapter/: Chapter.kt  ChapterAdapter.kt  ChapterViewHolder.kt
app/src/main/java/com/tsunderead/tsundoku/chapter/chapter_page/: ChapterImageView.kt  ChapterPage.kt  ChapterPageAdapter.kt  ChapterPageViewHolder.kt  SubsamplingScaleImageViewTarget.kt  WebtoonImageView.kt
app/src/main/java/com/tsunderead/tsundoku/community_card_cell/: CommunityPost.kt  CommunityPostAdapter.kt  CommunityPostViewHolder.kt  ReducedCommunityPostAdapter.kt
app/src/main/java/com/tsunderead/tsundoku/community_helper/: NewPost.kt
app/src/main/java/com/tsunderead/tsundoku/explore/: ExploreActivity.kt  MangaCover.kt  MangaCoverAdapter.kt
app/src/main/java/com/tsunderead/tsundoku/helperclasses/: OnSwipeToughEventListener.kt
app/src/main/java/com/tsunderead/tsundoku/history/: HistoryChapterAdapter.kt  HistoryChapterViewHolder.kt  MangaWithChapter.kt
app/src/main/java/com/tsunderead/tsundoku/main/: AndroidCookieJar.kt  Community.kt  History.kt  Library.kt  MainActivity.kt  MangaLoaderContextImpl.kt  Search.kt  Settings.kt  SourceSettings.kt  SplashScreen.kt  Updates.kt
app/src/main/java/com/tsunderead/tsundoku/manga_card_cell/: CardAdapter.kt  CardCellAdapter.kt  CardCellViewHolder.kt  CardViewHolder.kt  Manga.kt
app/src/main/java/com/tsunderead/tsundoku/manga_detail/: MangaDetailActivity.kt
app/src/main/java/com/tsunderead/tsundoku/manga_reader/: MangaReaderActivity.kt
app/src/main/java/com/tsunderead/tsundoku/manga_reader/webtoon/: WebtoonFrameLayout.kt  WebtoonImageView.kt  WebtoonLayoutManager.kt  WebtoonRecyclerView.kt  WebtoonScalingFrame.kt
app/src/main/java/com/tsunderead/tsundoku/offlinedb/: LibraryDBHelper.kt
app/src/main/java/com/tsunderead/tsundoku/parser/: AndroidCookieJar.kt  MangaLoaderContextImpl.kt  SourceSettings.kt
app/src/main/java/com/tsunderead/tsundoku/utils/: OnSwipeTouchEventListener.kt  OnSwipeToughEventListener.kt
app/src/main/res/drawable/: chapter_drawer.xml  detailgradient.xml  dots_vertical.xml  ic_contact_us_24.xml  ic_sharp_play_arrow_24.xml  layout_rounded_corner.xml  splash_screen_bg.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_explore.xml  activity_main.xml  activity_manga_detail.xml  activity_new_post.xml  activity_splash_screen.xml  card_cell.xml  chapter_cell.xml  chapter_image_view.xml  community_card_cell.xml  create_account.xml  forgot_pass.xml  fragment_community.xml  fragment_history.xml  fragment_library.xml  fragment_new_post.xml  fragment_search.xml  fragment_settings.xml  fragment_updates.xml  history_cell.xml  login.xml  manga_cover_card.xml  manga_reader.xml  search_backdrop_back_layout.xml  search_backdrop_front_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml  detail_top_bar.xml  history_toolbar_menu.xml  library_toolbar_menu.xml  search.xml  updates_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_iconFin.xml  ic_launcher_iconfine_round.xml
app/src/main/res/navigation/: nav_graph.xml  tab0.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
app/src/main/res/values/: colors.xml  ic_launcher_iconFin_background.xml  ic_launcher_iconfine_background.xml  ids.xml  public.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/release/res/drawable/: ic_launcher_icon_foreground.xml
app/src/release/res/values/: ic_launcher_icon_background.xml
app/src/test/java/com/tsunderead/tsundoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tsundokuCloud/: .firebaserc  firestore.rules
tsundokuCloud/functions/: package-lock.json
