<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/library"
        android:id="@+id/library3"
        android:icon="@drawable/ic_outline_library_books_24"/>
    <item android:title="@string/updates"
        android:id="@+id/Community3"
        android:icon="@drawable/ic_outline_new_releases_24"/>
    <item android:title="@string/search"
        android:id="@+id/search3"
        android:icon="@drawable/ic_sharp_search_24"/>
    <item android:title="@string/history"
        android:id="@+id/history3"
        android:icon="@drawable/ic_outline_history_24"/>
    <item android:title="@string/settings"
        android:id="@+id/settings3"
        android:icon="@drawable/ic_outline_settings_24"/>
</menu>