<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/refresh_feed"
        android:id="@+id/refresh_feed"
        android:icon="@drawable/ic_sharp_refresh_24"
        app:showAsAction="always"
        />
</menu>