<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/library3">
    <fragment
        android:id="@+id/library3"
        android:name="com.tsunderead.tsundoku.main.Library"
        android:label="Library"
        tools:layout="@layout/fragment_library"/>
    <fragment
        android:id="@+id/history3"
        android:name="com.tsunderead.tsundoku.main.History"
        android:label="History"
        tools:layout="@layout/fragment_history"/>
    <fragment
        android:id="@+id/search3"
        android:name="com.tsunderead.tsundoku.main.Search"
        android:label="Search"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/profile3"
        android:name="com.tsunderead.tsundoku.main.Settings"
        android:label="Profile"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_profile3_to_library3"
            app:destination="@id/library3" />
    </fragment>
    <fragment
        android:id="@+id/Community3"
        android:name="com.tsunderead.tsundoku.main.Community"
        android:label="Community"
        tools:layout="@layout/fragment_community"/>
</navigation>