<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab3"
    app:startDestination="@id/history">

    <fragment
        android:id="@+id/history"
        android:name="com.tsunderead.tsundoku.main.History"
        android:label="History"
        tools:layout="@layout/fragment_history"/>
</navigation>