<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchSearchView"
                android:layout_width="344dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="52dp"
                android:layout_height="61dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.011"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.roacult.backdrop.BackdropLayout
        android:id="@+id/mangaSearchBackdrop"
        app:front_layout="@id/includedFront"
        app:back_layout="@id/includedBack"
        app:toolbarId="@id/toolbar"
        app:peekHeight="39dp"
        app:menuDrawable="@drawable/ic_sharp_search_24"
        app:animationDuration="400"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includedBack"
            layout="@layout/search_backdrop_back_layout"/>
        <include
            android:id="@+id/includedFront"
            layout="@layout/search_backdrop_front_layout"/>

    </com.roacult.backdrop.BackdropLayout>

</LinearLayout>